{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Publish: Run Daily",
            "type": "shell",
            "command": ".\\run_daily_auto_publish.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Auto Publish: Update and Run",
            "type": "shell",
            "command": ".\\update_and_run.bat",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
